# CORS
ALLOWED_ORIGIN=

# DATABASE
MONGO_PASS=

# HOSTING
PORT=
BASE_URL=

# BCRYPT
EXPIRES_IN=
BCRYPT_SALT_ROUND=

# TOKEN AUTH
JWT_ACCESS_EXPIRE_TIME=
JWT_SECRET_KEY=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
